# Определяем сервер, который будет слушать порт 80
server {
    listen 80;
    listen [::]:80;
    # Указываем доменное имя сервера
    server_name task-manager.com;
    # Указываем директорию, которая будет корневой для нашего сайта
    root /var/www/public;

    # Добавляем дополнительные заголовки
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Указываем индексный файл
    index index.php;

    # Указываем кодировку
    charset utf-8;

    # Настройки для обработки запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Настройки для favicon и robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Отображаем страницу 404 через index.php
    error_page 404 /index.php;

    # Настройки для обработки PHP-скриптов
    location ~ \.php$ {
        # Пытаемся найти запрошенный файл
        try_files $uri =404;
        # Разбиваем путь к файлу на части
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Передаем запрос на FastCGI-сервер
        fastcgi_pass app:9000;
        # Указываем индексный файл
        fastcgi_index index.php;
        # Включаем файл с общими параметрами FastCGI
        include fastcgi_params;
        # Указываем скрипт, который будет обрабатываться FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Указываем информацию о пути к файлу для FastCGI
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Запрещаем доступ к скрытым файлам и папкам
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
